<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="174,78 196,114 217,80 239,80 214,147 177,147 150,79" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="22" stroke="#000000" width="54" x="140" y="169"/>
      <rect fill="none" height="18" stroke="#000000" width="21" x="228" y="171"/>
      <polyline fill="none" points="168,169 188,147" stroke="#000000"/>
      <polyline fill="none" points="202,149 227,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="183">      A-out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="245" y="174">           Zero</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="170" y="92">L</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="223" y="92">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="177" y="115">Mode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="233" y="134">Clock</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="237" y="205">Overflow</text>
      <circ-port height="8" pin="220,20" width="8" x="156" y="76"/>
      <circ-port height="8" pin="730,20" width="8" x="226" y="76"/>
      <circ-port height="8" pin="50,60" width="8" x="156" y="116"/>
      <circ-port height="8" pin="480,50" width="8" x="226" y="116"/>
      <circ-port height="10" pin="480,710" width="10" x="165" y="185"/>
      <circ-port height="10" pin="660,750" width="10" x="235" y="185"/>
      <circ-port height="10" pin="700,750" width="10" x="245" y="175"/>
      <circ-port height="8" pin="110,60" width="8" x="176" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(90,160)" to="(90,490)"/>
    <wire from="(100,360)" to="(410,360)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(350,380)" to="(650,380)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(750,110)" to="(750,650)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(230,110)" to="(230,420)"/>
    <wire from="(270,570)" to="(540,570)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(580,240)" to="(580,420)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(570,110)" to="(750,110)"/>
    <wire from="(40,270)" to="(40,660)"/>
    <wire from="(300,220)" to="(600,220)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(140,270)" to="(570,270)"/>
    <wire from="(340,180)" to="(640,180)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(620,200)" to="(620,420)"/>
    <wire from="(70,550)" to="(370,550)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(690,20)" to="(690,40)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(650,90)" to="(650,200)"/>
    <wire from="(40,660)" to="(510,660)"/>
    <wire from="(410,360)" to="(410,530)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(220,120)" to="(220,420)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(330,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,420)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(300,220)" to="(300,420)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(290,230)" to="(590,230)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(330,190)" to="(630,190)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(610,210)" to="(610,420)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(340,180)" to="(340,420)"/>
    <wire from="(710,620)" to="(710,680)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(690,20)" to="(730,20)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(750,70)" to="(750,110)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(70,510)" to="(70,550)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(520,120)" to="(520,420)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(660,90)" to="(660,190)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(340,70)" to="(480,70)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(200,170)" to="(200,420)"/>
    <wire from="(290,230)" to="(290,420)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(320,120)" to="(520,120)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(410,530)" to="(660,530)"/>
    <wire from="(600,220)" to="(600,420)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(190,160)" to="(190,420)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(180,150)" to="(180,420)"/>
    <wire from="(240,560)" to="(680,560)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,240)" to="(580,240)"/>
    <wire from="(320,200)" to="(620,200)"/>
    <wire from="(70,430)" to="(70,510)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(170,140)" to="(170,420)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(160,130)" to="(160,420)"/>
    <wire from="(330,190)" to="(330,420)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(680,90)" to="(680,380)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(640,180)" to="(640,420)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(310,90)" to="(310,340)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(680,560)" to="(680,700)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(280,240)" to="(280,420)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(750,650)" to="(750,710)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(500,170)" to="(500,420)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(490,160)" to="(490,420)"/>
    <wire from="(480,150)" to="(480,420)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(670,90)" to="(670,180)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(400,540)" to="(700,540)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(320,200)" to="(320,420)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(470,140)" to="(470,420)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(460,130)" to="(460,420)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(630,190)" to="(630,420)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(350,210)" to="(610,210)"/>
    <wire from="(60,100)" to="(60,350)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <wire from="(270,140)" to="(470,140)"/>
    <wire from="(280,150)" to="(480,150)"/>
    <wire from="(290,160)" to="(490,160)"/>
    <wire from="(300,170)" to="(500,170)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(610,650)" to="(750,650)"/>
    <comp loc="(260,510)" name="8-bit Adder/Subtractor"/>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(650,450)" name="8-bit Condition Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(670,70)" name="Register">
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Input"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,510)" name="4-bit Multiplier"/>
    <comp loc="(700,710)" name="Status Register">
      <a name="label" val="Status"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(600,610)" name="8-bit or-Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(230,450)" name="8-bit Condition Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,450)" name="8-bit Condition Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,650)" name="Register">
      <a name="label" val="A-out"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,70)" name="Register">
      <a name="label" val="Left "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A-out Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(70,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,450)" name="8-bit Condition Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="1000,300" width="8" x="146" y="56"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,220" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,220" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,220" width="8" x="86" y="46"/>
      <circ-port height="8" pin="480,220" width="8" x="96" y="46"/>
      <circ-port height="8" pin="570,220" width="8" x="106" y="46"/>
      <circ-port height="8" pin="660,220" width="8" x="116" y="46"/>
      <circ-port height="8" pin="750,220" width="8" x="126" y="46"/>
      <circ-port height="8" pin="840,220" width="8" x="136" y="46"/>
      <circ-port height="10" pin="270,400" width="10" x="65" y="75"/>
      <circ-port height="10" pin="360,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,400" width="10" x="85" y="75"/>
      <circ-port height="10" pin="540,400" width="10" x="95" y="75"/>
      <circ-port height="10" pin="630,400" width="10" x="105" y="75"/>
      <circ-port height="10" pin="720,400" width="10" x="115" y="75"/>
      <circ-port height="10" pin="810,400" width="10" x="125" y="75"/>
      <circ-port height="10" pin="900,400" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(810,320)" to="(810,400)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(690,360)" to="(780,360)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(750,220)" to="(750,340)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(830,300)" to="(1000,300)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(900,320)" to="(900,400)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(780,360)" to="(870,360)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(840,220)" to="(840,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="8-bit Adder/Subtractor">
    <a name="circuit" val="8-bit Adder/Subtractor"/>
    <a name="clabel" val="A/S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,52 Q74,62 78,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="92">  O</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="75">  Z</text>
      <circ-port height="8" pin="490,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="930,30" width="8" x="86" y="46"/>
      <circ-port height="10" pin="470,870" width="10" x="55" y="75"/>
      <circ-port height="8" pin="330,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="840,990" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1130,980" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(540,70)" to="(540,270)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(560,250)" to="(740,250)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(1090,380)" to="(1090,850)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(970,280)" to="(970,350)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(820,940)" to="(820,970)"/>
    <wire from="(560,270)" to="(560,620)"/>
    <wire from="(880,70)" to="(880,160)"/>
    <wire from="(470,290)" to="(470,690)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(490,770)" to="(490,800)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(850,70)" to="(850,220)"/>
    <wire from="(860,890)" to="(860,970)"/>
    <wire from="(760,640)" to="(760,660)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(710,160)" to="(710,650)"/>
    <wire from="(670,710)" to="(820,710)"/>
    <wire from="(580,700)" to="(580,740)"/>
    <wire from="(600,170)" to="(1070,170)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(570,70)" to="(570,230)"/>
    <wire from="(870,850)" to="(1090,850)"/>
    <wire from="(820,710)" to="(820,940)"/>
    <wire from="(650,660)" to="(740,660)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(740,590)" to="(830,590)"/>
    <wire from="(870,180)" to="(1030,180)"/>
    <wire from="(910,210)" to="(910,370)"/>
    <wire from="(860,890)" to="(1020,890)"/>
    <wire from="(470,830)" to="(470,870)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(950,200)" to="(950,450)"/>
    <wire from="(820,940)" to="(1020,940)"/>
    <wire from="(750,550)" to="(750,610)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(850,830)" to="(930,830)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(490,840)" to="(800,840)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(890,280)" to="(890,410)"/>
    <wire from="(650,260)" to="(650,540)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(530,70)" to="(530,290)"/>
    <wire from="(890,30)" to="(930,30)"/>
    <wire from="(830,70)" to="(830,160)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(1010,440)" to="(1010,840)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(870,70)" to="(870,180)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(800,240)" to="(800,600)"/>
    <wire from="(630,280)" to="(630,580)"/>
    <wire from="(840,70)" to="(840,240)"/>
    <wire from="(1000,370)" to="(1000,410)"/>
    <wire from="(870,880)" to="(1020,880)"/>
    <wire from="(860,200)" to="(950,200)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(620,150)" to="(620,700)"/>
    <wire from="(590,70)" to="(590,190)"/>
    <wire from="(620,150)" to="(820,150)"/>
    <wire from="(810,280)" to="(810,470)"/>
    <wire from="(800,840)" to="(800,960)"/>
    <wire from="(990,190)" to="(990,310)"/>
    <wire from="(590,190)" to="(990,190)"/>
    <wire from="(560,70)" to="(560,250)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(910,460)" to="(990,460)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(840,910)" to="(1020,910)"/>
    <wire from="(930,500)" to="(930,830)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(850,900)" to="(850,970)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(830,930)" to="(1020,930)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(510,120)" to="(810,120)"/>
    <wire from="(870,850)" to="(870,880)"/>
    <wire from="(1070,920)" to="(1130,920)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(870,880)" to="(870,970)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(810,950)" to="(810,970)"/>
    <wire from="(890,30)" to="(890,50)"/>
    <wire from="(470,690)" to="(470,720)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(820,70)" to="(820,150)"/>
    <wire from="(1030,180)" to="(1030,390)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(470,780)" to="(560,780)"/>
    <wire from="(1080,300)" to="(1080,350)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(830,930)" to="(830,970)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(860,840)" to="(1010,840)"/>
    <wire from="(800,960)" to="(1020,960)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(740,250)" to="(740,480)"/>
    <wire from="(560,710)" to="(650,710)"/>
    <wire from="(830,230)" to="(830,420)"/>
    <wire from="(550,70)" to="(550,260)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(810,70)" to="(810,120)"/>
    <wire from="(580,210)" to="(910,210)"/>
    <wire from="(860,840)" to="(860,890)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(710,160)" to="(830,160)"/>
    <wire from="(830,660)" to="(830,930)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(580,70)" to="(580,210)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(440,280)" to="(440,730)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(850,830)" to="(850,900)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(510,120)" to="(510,770)"/>
    <wire from="(860,70)" to="(860,200)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(520,30)" to="(520,50)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(580,780)" to="(810,780)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(560,710)" to="(560,740)"/>
    <wire from="(1070,170)" to="(1070,240)"/>
    <wire from="(880,160)" to="(1110,160)"/>
    <wire from="(840,820)" to="(840,910)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(850,900)" to="(1020,900)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(810,950)" to="(1020,950)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(1110,160)" to="(1110,340)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(810,780)" to="(810,950)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(1050,280)" to="(1050,340)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(1130,920)" to="(1130,980)"/>
    <wire from="(840,910)" to="(840,970)"/>
    <wire from="(720,280)" to="(720,530)"/>
    <wire from="(760,660)" to="(830,660)"/>
    <wire from="(570,230)" to="(830,230)"/>
    <wire from="(540,280)" to="(540,660)"/>
    <wire from="(570,680)" to="(570,740)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(850,570)" to="(850,820)"/>
    <wire from="(870,220)" to="(870,530)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(990,400)" to="(1070,400)"/>
    <comp lib="1" loc="(850,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1090,380)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(850,570)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(920,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,830)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(760,640)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(930,500)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(670,700)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Subtract"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(750,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(77,29)" name="Text">
      <a name="text" val="Add = 0, Subtract = 1"/>
    </comp>
    <comp lib="2" loc="(660,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1010,440)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(580,770)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Input"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="88">C</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,210" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,110)" to="(100,240)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplier">
    <a name="circuit" val="4-bit Multiplier"/>
    <a name="clabel" val="M"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="51" x="39" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="75"> Z</text>
      <circ-port height="8" pin="510,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="690,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="590,720" width="10" x="65" y="75"/>
      <circ-port height="10" pin="850,710" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(590,640)" to="(770,640)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(970,80)" to="(1030,80)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(600,630)" to="(600,700)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(580,660)" to="(580,700)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(120,420)" to="(120,590)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(550,690)" to="(770,690)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(750,110)" to="(750,170)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(790,100)" to="(910,100)"/>
    <wire from="(690,70)" to="(870,70)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(810,90)" to="(810,170)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(600,630)" to="(770,630)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(560,680)" to="(770,680)"/>
    <wire from="(870,70)" to="(870,170)"/>
    <wire from="(570,570)" to="(570,670)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(670,90)" to="(810,90)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(1040,200)" to="(1040,590)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(790,310)" to="(960,310)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(670,140)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(610,620)" to="(770,620)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(570,670)" to="(770,670)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(980,200)" to="(980,250)"/>
    <wire from="(420,360)" to="(620,360)"/>
    <wire from="(380,560)" to="(580,560)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(250,570)" to="(570,570)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(450,90)" to="(630,90)"/>
    <wire from="(390,110)" to="(570,110)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(120,590)" to="(550,590)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(550,100)" to="(790,100)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(620,610)" to="(770,610)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(930,70)" to="(930,170)"/>
    <wire from="(570,380)" to="(790,380)"/>
    <wire from="(560,580)" to="(560,680)"/>
    <wire from="(690,70)" to="(690,170)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(550,80)" to="(730,80)"/>
    <wire from="(930,70)" to="(1050,70)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(610,580)" to="(980,580)"/>
    <wire from="(910,100)" to="(910,170)"/>
    <wire from="(580,660)" to="(770,660)"/>
    <wire from="(190,120)" to="(370,120)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(730,80)" to="(730,170)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(620,610)" to="(620,700)"/>
    <wire from="(970,80)" to="(970,170)"/>
    <wire from="(620,590)" to="(1040,590)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(850,650)" to="(850,710)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(580,250)" to="(580,390)"/>
    <wire from="(870,70)" to="(930,70)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(230,290)" to="(410,290)"/>
    <wire from="(810,350)" to="(810,570)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(550,590)" to="(550,690)"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(510,130)" to="(650,130)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(1030,80)" to="(1030,170)"/>
    <wire from="(590,420)" to="(590,640)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(310,100)" to="(540,100)"/>
    <wire from="(980,280)" to="(980,580)"/>
    <wire from="(140,420)" to="(140,580)"/>
    <wire from="(600,570)" to="(810,570)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(860,200)" to="(860,250)"/>
    <wire from="(810,90)" to="(990,90)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(250,420)" to="(250,570)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(610,120)" to="(850,120)"/>
    <wire from="(730,80)" to="(970,80)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(140,580)" to="(560,580)"/>
    <wire from="(990,90)" to="(990,170)"/>
    <wire from="(800,220)" to="(800,320)"/>
    <wire from="(130,220)" to="(130,390)"/>
    <wire from="(1050,70)" to="(1050,170)"/>
    <wire from="(580,560)" to="(580,660)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="1" loc="(1040,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R0L0"/>
    </comp>
    <comp loc="(810,350)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R1L1"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R3L0"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R0L1"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R2L0"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R2L3"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R3L2"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp loc="(980,280)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,270)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,420)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R3L1"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R2L2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R0L2"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R1L3"/>
    </comp>
    <comp loc="(140,420)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R2L1"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,280)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,350)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,420)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,350)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,330)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp loc="(380,430)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R1L2"/>
    </comp>
    <comp loc="(680,280)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R3L3"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R0L3"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R1L0"/>
    </comp>
  </circuit>
  <circuit name="8-bit Condition Gate">
    <a name="circuit" val="8-bit Condition Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="400,50" width="8" x="56" y="146"/>
      <circ-port height="8" pin="460,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="460,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="460,440" width="8" x="46" y="106"/>
      <circ-port height="8" pin="460,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="460,580" width="8" x="46" y="126"/>
      <circ-port height="10" pin="540,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,390" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="540,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="540,600" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="Status Register">
    <a name="circuit" val="Status Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(830,300)" to="(1000,300)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(810,320)" to="(810,400)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(900,320)" to="(900,400)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(750,220)" to="(750,340)"/>
    <wire from="(840,220)" to="(840,340)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(890,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit or-Gate">
    <a name="circuit" val="8-bit or-Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="31" x="50" y="51"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,630" width="8" x="46" y="116"/>
      <circ-port height="10" pin="540,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,390" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="540,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="540,600" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,240)" to="(510,240)"/>
    <wire from="(190,260)" to="(510,260)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(140,170)" to="(140,500)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(210,380)" to="(510,380)"/>
    <wire from="(210,400)" to="(510,400)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(160,170)" to="(510,170)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(150,620)" to="(240,620)"/>
    <wire from="(230,160)" to="(230,520)"/>
    <wire from="(230,520)" to="(510,520)"/>
    <wire from="(230,540)" to="(510,540)"/>
    <wire from="(180,190)" to="(180,560)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(210,140)" to="(210,380)"/>
    <wire from="(180,190)" to="(510,190)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(200,330)" to="(200,580)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(130,100)" to="(510,100)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(200,310)" to="(510,310)"/>
    <wire from="(200,330)" to="(510,330)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(150,120)" to="(510,120)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(220,450)" to="(510,450)"/>
    <wire from="(220,470)" to="(510,470)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(150,120)" to="(150,550)"/>
    <wire from="(220,150)" to="(220,450)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(190,260)" to="(190,570)"/>
    <wire from="(240,590)" to="(510,590)"/>
    <wire from="(240,610)" to="(510,610)"/>
    <wire from="(200,130)" to="(200,310)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(210,400)" to="(210,590)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
