<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#CU.circ" name="8"/>
  <lib desc="file#DataCache.circ" name="9"/>
  <lib desc="file#REGISTER.circ" name="10"/>
  <lib desc="file#InstructionCache.circ" name="11">
    <tool name="8-bit Condition Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#EXTRACIRCUIT.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(1120,390)" to="(1120,480)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(940,500)" to="(940,650)"/>
    <wire from="(1340,800)" to="(1570,800)"/>
    <wire from="(960,350)" to="(960,630)"/>
    <wire from="(1120,480)" to="(1300,480)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(1410,240)" to="(1430,240)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(620,670)" to="(710,670)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(400,620)" to="(680,620)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(710,740)" to="(1080,740)"/>
    <wire from="(440,110)" to="(580,110)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(440,180)" to="(630,180)"/>
    <wire from="(820,300)" to="(990,300)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(620,50)" to="(620,100)"/>
    <wire from="(630,260)" to="(1090,260)"/>
    <wire from="(790,200)" to="(1220,200)"/>
    <wire from="(620,390)" to="(1120,390)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(570,370)" to="(570,650)"/>
    <wire from="(1200,330)" to="(1200,760)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(500,570)" to="(730,570)"/>
    <wire from="(50,210)" to="(420,210)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(210,560)" to="(440,560)"/>
    <wire from="(500,270)" to="(500,480)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(500,670)" to="(500,770)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(650,500)" to="(780,500)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(620,50)" to="(690,50)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(500,670)" to="(550,670)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(620,750)" to="(660,750)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(480,330)" to="(480,540)"/>
    <wire from="(1340,200)" to="(1340,280)"/>
    <wire from="(1130,250)" to="(1130,440)"/>
    <wire from="(1570,800)" to="(1570,810)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(510,250)" to="(510,410)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(1220,200)" to="(1220,430)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(460,220)" to="(460,490)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(620,790)" to="(690,790)"/>
    <wire from="(1110,330)" to="(1200,330)"/>
    <wire from="(900,540)" to="(900,620)"/>
    <wire from="(990,890)" to="(1190,890)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(740,330)" to="(740,560)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(330,660)" to="(540,660)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(1150,700)" to="(1150,770)"/>
    <wire from="(320,890)" to="(990,890)"/>
    <wire from="(830,180)" to="(830,360)"/>
    <wire from="(1390,170)" to="(1460,170)"/>
    <wire from="(1530,790)" to="(1600,790)"/>
    <wire from="(330,820)" to="(410,820)"/>
    <wire from="(720,630)" to="(720,720)"/>
    <wire from="(630,460)" to="(780,460)"/>
    <wire from="(1330,760)" to="(1330,770)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(1540,380)" to="(1540,890)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(1120,670)" to="(1190,670)"/>
    <wire from="(960,630)" to="(1050,630)"/>
    <wire from="(30,90)" to="(30,120)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(1310,780)" to="(1320,780)"/>
    <wire from="(1350,480)" to="(1350,770)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(450,200)" to="(790,200)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(30,320)" to="(30,890)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(570,730)" to="(640,730)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(480,140)" to="(620,140)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(990,350)" to="(990,500)"/>
    <wire from="(1090,430)" to="(1090,460)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(810,450)" to="(980,450)"/>
    <wire from="(1440,210)" to="(1440,230)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(1340,280)" to="(1360,280)"/>
    <wire from="(590,40)" to="(680,40)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(770,430)" to="(1090,430)"/>
    <wire from="(50,210)" to="(50,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(1640,760)" to="(1660,760)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(650,350)" to="(790,350)"/>
    <wire from="(640,770)" to="(1150,770)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(480,50)" to="(480,140)"/>
    <wire from="(1410,190)" to="(1410,240)"/>
    <wire from="(1090,260)" to="(1090,330)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(1450,380)" to="(1540,380)"/>
    <wire from="(630,460)" to="(630,770)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(360,50)" to="(480,50)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(30,890)" to="(320,890)"/>
    <wire from="(1380,300)" to="(1380,340)"/>
    <wire from="(470,190)" to="(470,360)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(710,670)" to="(710,740)"/>
    <wire from="(590,20)" to="(650,20)"/>
    <wire from="(540,310)" to="(790,310)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(1640,760)" to="(1640,810)"/>
    <wire from="(1220,200)" to="(1340,200)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(450,400)" to="(450,790)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(990,500)" to="(990,890)"/>
    <wire from="(150,220)" to="(460,220)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(570,60)" to="(650,60)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(330,680)" to="(400,680)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(610,390)" to="(610,650)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(1270,450)" to="(1270,520)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(590,40)" to="(590,50)"/>
    <wire from="(30,50)" to="(360,50)"/>
    <wire from="(1090,460)" to="(1210,460)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(30,320)" to="(60,320)"/>
    <wire from="(1320,220)" to="(1320,380)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(1390,450)" to="(1390,520)"/>
    <wire from="(1190,890)" to="(1540,890)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(410,530)" to="(410,820)"/>
    <wire from="(470,390)" to="(470,690)"/>
    <wire from="(1400,470)" to="(1400,640)"/>
    <wire from="(1340,520)" to="(1390,520)"/>
    <wire from="(1370,250)" to="(1370,270)"/>
    <wire from="(1460,170)" to="(1460,230)"/>
    <wire from="(680,440)" to="(680,620)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(1190,670)" to="(1190,890)"/>
    <wire from="(1200,760)" to="(1330,760)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(620,690)" to="(770,690)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(30,120)" to="(30,320)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(720,720)" to="(1080,720)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(760,480)" to="(760,560)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(1110,210)" to="(1110,330)"/>
    <wire from="(1350,210)" to="(1440,210)"/>
    <wire from="(940,650)" to="(1050,650)"/>
    <wire from="(430,450)" to="(430,820)"/>
    <wire from="(660,290)" to="(660,750)"/>
    <wire from="(780,250)" to="(1130,250)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1530,790)" to="(1530,820)"/>
    <wire from="(140,230)" to="(570,230)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(1300,170)" to="(1300,480)"/>
    <wire from="(1390,170)" to="(1390,270)"/>
    <wire from="(640,730)" to="(640,770)"/>
    <wire from="(500,810)" to="(1310,810)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(690,790)" to="(750,790)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(500,770)" to="(500,810)"/>
    <wire from="(440,470)" to="(650,470)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(1130,440)" to="(1210,440)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(450,790)" to="(550,790)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(1350,210)" to="(1350,250)"/>
    <wire from="(430,820)" to="(1530,820)"/>
    <wire from="(420,490)" to="(420,630)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(1300,480)" to="(1350,480)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(470,190)" to="(1410,190)"/>
    <wire from="(420,630)" to="(720,630)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(320,610)" to="(500,610)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1310,610)" to="(1310,620)"/>
    <wire from="(810,490)" to="(900,490)"/>
    <wire from="(480,540)" to="(880,540)"/>
    <wire from="(1350,250)" to="(1370,250)"/>
    <wire from="(900,620)" to="(1310,620)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(750,710)" to="(750,790)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(650,90)" to="(750,90)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(310,810)" to="(310,850)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(1310,780)" to="(1310,810)"/>
    <wire from="(1080,640)" to="(1400,640)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(490,220)" to="(1320,220)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(60,320)" to="(60,440)"/>
    <wire from="(690,590)" to="(750,590)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(1300,170)" to="(1390,170)"/>
    <wire from="(690,620)" to="(690,790)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(800,700)" to="(1080,700)"/>
    <wire from="(880,380)" to="(880,540)"/>
    <wire from="(1110,210)" to="(1350,210)"/>
    <wire from="(210,560)" to="(210,700)"/>
    <wire from="(650,20)" to="(650,60)"/>
    <wire from="(1600,790)" to="(1600,810)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(1320,380)" to="(1380,380)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(540,310)" to="(540,660)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(40,130)" to="(40,420)"/>
    <wire from="(1450,260)" to="(1450,340)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(850,180)" to="(850,510)"/>
    <wire from="(440,180)" to="(440,330)"/>
    <comp lib="0" loc="(250,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(90,90)" name="PC Delay"/>
    <comp lib="0" loc="(590,20)" name="Constant"/>
    <comp lib="1" loc="(770,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="11" loc="(230,710)" name="8-bit Condition Gate"/>
    <comp lib="0" loc="(1340,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,670)" name="STR"/>
    <comp lib="2" loc="(650,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,760)" name="LD"/>
    <comp lib="0" loc="(1570,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1640,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="12" loc="(210,150)" name="PC Increment">
      <a name="label" val="PC Increment"/>
    </comp>
    <comp lib="0" loc="(1660,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,50)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(150,420)" name="main">
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="2" loc="(1450,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(750,590)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,670)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1270,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="11" loc="(1620,820)" name="8-bit Condition Gate"/>
    <comp lib="0" loc="(180,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(1080,330)" name="main">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(560,250)" name="BZ/BNZ"/>
    <comp lib="10" loc="(1080,480)" name="main">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(930,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(370,150)" name="main">
      <a name="label" val="Instruction Cache"/>
    </comp>
    <comp lib="9" loc="(1110,720)" name="main">
      <a name="label" val="Data Cache"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(1410,390)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(830,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(1290,600)" name="8-bit Condition Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1240,450)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1340,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(200,320)" name="main"/>
  </circuit>
  <circuit name="LD">
    <a name="circuit" val="LD"/>
    <a name="clabel" val="LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="71" x="160" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="177" y="65">Data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="105">Mode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="174" y="106">LD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="173" y="87">Rn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="215" y="85">R1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="66">R0</text>
      <circ-port height="8" pin="270,400" width="8" x="156" y="76"/>
      <circ-port height="8" pin="270,460" width="8" x="156" y="96"/>
      <circ-port height="10" pin="560,460" width="10" x="225" y="95"/>
      <circ-port height="8" pin="250,170" width="8" x="176" y="46"/>
      <circ-port height="10" pin="770,280" width="10" x="225" y="55"/>
      <circ-port height="10" pin="770,350" width="10" x="225" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(250,220)" to="(540,220)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(270,400)" to="(650,400)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(270,460)" to="(440,460)"/>
    <wire from="(440,190)" to="(440,460)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(630,320)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(590,220)" name="8-bit Condition Gate"/>
  </circuit>
  <circuit name="STR">
    <a name="circuit" val="STR"/>
    <a name="clabel" val="STR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="72" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="48">R1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="46">R0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="103" y="68">Data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="102" y="96">Mode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="69">Rn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="95">STR</text>
      <circ-port height="8" pin="270,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="770,280" width="8" x="66" y="46"/>
      <circ-port height="8" pin="770,350" width="8" x="106" y="46"/>
      <circ-port height="10" pin="560,460" width="10" x="115" y="85"/>
      <circ-port height="10" pin="420,270" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(270,460)" to="(560,460)"/>
    <wire from="(420,320)" to="(630,320)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(270,400)" to="(650,400)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <comp lib="2" loc="(630,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC Delay">
    <a name="circuit" val="PC Delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="260,290" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <comp lib="4" loc="(210,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,130)" name="Constant"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="J-K Flip-Flop"/>
  </circuit>
</project>
