<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="370,110" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,90)" to="(610,250)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(450,120)" to="(650,120)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(450,80)" to="(670,80)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(630,110)" to="(630,230)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(450,90)" to="(610,90)"/>
    <wire from="(450,130)" to="(640,130)"/>
    <wire from="(620,100)" to="(620,240)"/>
    <wire from="(450,110)" to="(630,110)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(450,70)" to="(660,70)"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input To Display"/>
    </comp>
    <comp loc="(450,70)" name="Display Calculator"/>
    <comp lib="6" loc="(1234,20)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="7-Segment Display">
      <a name="color" val="#0e2af0"/>
      <a name="bg" val="#ffc13800"/>
    </comp>
  </circuit>
  <circuit name="Display Calculator">
    <a name="circuit" val="Display Calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="50">Display Calculator</text>
      <circ-port height="10" pin="1340,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1340,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1340,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1340,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1340,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1340,230" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1340,260" width="10" x="75" y="115"/>
      <circ-port height="8" pin="160,990" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(760,510)" to="(760,610)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(840,530)" to="(920,530)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(130,580)" to="(130,680)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(150,550)" to="(270,550)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(460,30)" to="(1340,30)"/>
    <wire from="(140,500)" to="(140,610)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(930,230)" to="(1340,230)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(120,340)" to="(690,340)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(450,800)" to="(550,800)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(260,580)" to="(380,580)"/>
    <wire from="(730,640)" to="(790,640)"/>
    <wire from="(680,590)" to="(850,590)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(490,600)" to="(590,600)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(150,750)" to="(150,850)"/>
    <wire from="(150,630)" to="(150,750)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(90,390)" to="(90,970)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(140,730)" to="(320,730)"/>
    <wire from="(650,550)" to="(790,550)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(910,160)" to="(1340,160)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(580,470)" to="(740,470)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(740,70)" to="(790,70)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(150,370)" to="(720,370)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(550,70)" to="(740,70)"/>
    <wire from="(110,40)" to="(110,200)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(80,170)" to="(80,380)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(920,190)" to="(1340,190)"/>
    <wire from="(700,390)" to="(830,390)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(310,550)" to="(410,550)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(80,10)" to="(410,10)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(950,260)" to="(1340,260)"/>
    <wire from="(150,850)" to="(150,970)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(300,750)" to="(450,750)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(120,560)" to="(300,560)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(270,490)" to="(520,490)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(840,120)" to="(1340,120)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(750,60)" to="(790,60)"/>
    <wire from="(100,190)" to="(500,190)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(140,360)" to="(710,360)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(350,520)" to="(580,520)"/>
    <wire from="(100,30)" to="(100,190)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(270,260)" to="(490,260)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(120,760)" to="(730,760)"/>
    <wire from="(920,190)" to="(920,530)"/>
    <wire from="(350,680)" to="(590,680)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(680,410)" to="(810,410)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(150,750)" to="(250,750)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(120,440)" to="(740,440)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(560,80)" to="(730,80)"/>
    <wire from="(840,70)" to="(1340,70)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(90,20)" to="(90,180)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(490,840)" to="(600,840)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(130,770)" to="(340,770)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(710,380)" to="(840,380)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(140,790)" to="(140,970)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(110,410)" to="(680,410)"/>
    <wire from="(310,660)" to="(460,660)"/>
    <wire from="(610,170)" to="(800,170)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(710,380)" to="(710,510)"/>
    <wire from="(440,540)" to="(590,540)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(600,800)" to="(600,840)"/>
    <wire from="(90,180)" to="(490,180)"/>
    <wire from="(840,630)" to="(950,630)"/>
    <wire from="(100,400)" to="(690,400)"/>
    <wire from="(150,160)" to="(150,330)"/>
    <wire from="(950,260)" to="(950,630)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(80,10)" to="(80,170)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(150,630)" to="(280,630)"/>
    <wire from="(80,170)" to="(480,170)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(120,670)" to="(590,670)"/>
    <wire from="(730,540)" to="(790,540)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(130,680)" to="(270,680)"/>
    <wire from="(100,190)" to="(100,400)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(270,330)" to="(450,330)"/>
    <wire from="(120,70)" to="(410,70)"/>
    <wire from="(480,50)" to="(480,170)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(130,350)" to="(700,350)"/>
    <wire from="(340,770)" to="(340,820)"/>
    <wire from="(860,220)" to="(860,320)"/>
    <wire from="(610,100)" to="(720,100)"/>
    <wire from="(930,230)" to="(930,460)"/>
    <wire from="(310,620)" to="(450,620)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(590,180)" to="(750,180)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(110,40)" to="(410,40)"/>
    <wire from="(740,530)" to="(740,630)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(250,480)" to="(520,480)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(790,650)" to="(790,780)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(100,30)" to="(410,30)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(810,220)" to="(810,350)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(850,480)" to="(850,590)"/>
    <wire from="(630,160)" to="(850,160)"/>
    <wire from="(740,630)" to="(790,630)"/>
    <wire from="(80,380)" to="(80,970)"/>
    <wire from="(140,790)" to="(390,790)"/>
    <wire from="(420,820)" to="(550,820)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(110,200)" to="(510,200)"/>
    <wire from="(570,90)" to="(570,200)"/>
    <wire from="(740,70)" to="(740,120)"/>
    <wire from="(90,20)" to="(410,20)"/>
    <wire from="(130,680)" to="(130,770)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(140,610)" to="(140,730)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(680,410)" to="(680,540)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(450,580)" to="(590,580)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(750,60)" to="(750,110)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(90,390)" to="(700,390)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(750,520)" to="(750,620)"/>
    <wire from="(390,790)" to="(460,790)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(410,570)" to="(590,570)"/>
    <wire from="(340,820)" to="(420,820)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(120,760)" to="(120,970)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(140,90)" to="(420,90)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(540,50)" to="(760,50)"/>
    <wire from="(530,770)" to="(730,770)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(90,180)" to="(90,390)"/>
    <wire from="(540,60)" to="(750,60)"/>
    <wire from="(80,380)" to="(710,380)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(730,540)" to="(730,640)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(600,800)" to="(730,800)"/>
    <wire from="(100,400)" to="(100,970)"/>
    <wire from="(590,790)" to="(730,790)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(130,580)" to="(260,580)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(150,370)" to="(150,550)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(570,90)" to="(790,90)"/>
    <wire from="(110,200)" to="(110,410)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(130,450)" to="(130,580)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(420,850)" to="(460,850)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(130,770)" to="(130,970)"/>
    <wire from="(440,700)" to="(590,700)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(260,580)" to="(260,660)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(910,160)" to="(910,400)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(110,410)" to="(110,970)"/>
    <wire from="(550,480)" to="(740,480)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(760,50)" to="(790,50)"/>
    <wire from="(270,710)" to="(400,710)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(380,460)" to="(740,460)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(150,850)" to="(390,850)"/>
    <wire from="(690,400)" to="(690,530)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(680,590)" to="(680,690)"/>
    <comp lib="1" loc="(450,800)" name="NOT Gate"/>
    <comp lib="1" loc="(800,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="OR Gate"/>
    <comp lib="1" loc="(420,850)" name="NOT Gate"/>
    <comp lib="1" loc="(640,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="NOT Gate"/>
    <comp lib="1" loc="(540,50)" name="NOT Gate"/>
    <comp lib="1" loc="(850,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="NOT Gate"/>
    <comp lib="1" loc="(470,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp lib="1" loc="(540,110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="1" loc="(640,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8-bit Input"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="NOT Gate"/>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="OR Gate"/>
    <comp lib="1" loc="(490,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOT Gate"/>
    <comp lib="1" loc="(540,140)" name="NOT Gate"/>
    <comp lib="1" loc="(910,460)" name="OR Gate"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="AND Gate"/>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="OR Gate"/>
    <comp lib="1" loc="(840,70)" name="AND Gate"/>
    <comp lib="1" loc="(490,500)" name="NOT Gate"/>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="NOT Gate"/>
    <comp lib="1" loc="(840,630)" name="OR Gate"/>
    <comp lib="0" loc="(160,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="NOT Gate"/>
    <comp lib="1" loc="(840,530)" name="OR Gate"/>
    <comp lib="1" loc="(580,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(760,320)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate"/>
    <comp lib="1" loc="(410,770)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
