<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CPU.circ" name="7"/>
  <lib desc="file#INPUT.circ" name="8"/>
  <lib desc="file#DISPLAY.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(560,310)" to="(760,310)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(720,280)" to="(720,440)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(560,290)" to="(730,290)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(560,260)" to="(770,260)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(730,290)" to="(730,430)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(560,320)" to="(750,320)"/>
    <wire from="(740,300)" to="(740,420)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(560,270)" to="(780,270)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="9" loc="(560,260)" name="Display Calculator"/>
    <comp lib="7" loc="(400,140)" name="main"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 Off/On"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(750,350)" name="7-Segment Display">
      <a name="color" val="#0e2af0"/>
      <a name="bg" val="#ffc13800"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="8" loc="(260,190)" name="main">
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
