<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#PC.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC Increment">
    <a name="circuit" val="PC Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="56" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="73">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="64">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="84">Branch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="115">Branch Address</text>
      <circ-port height="8" pin="860,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,260" width="10" x="95" y="75"/>
      <circ-port height="8" pin="150,580" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,340" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(410,660)" to="(620,660)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(580,400)" to="(580,500)"/>
    <wire from="(760,530)" to="(760,600)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(150,480)" to="(150,580)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(670,420)" to="(670,530)"/>
    <wire from="(430,130)" to="(430,350)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(500,570)" to="(600,570)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(340,600)" to="(340,740)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(350,730)" to="(580,730)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(360,600)" to="(360,720)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(840,560)" to="(840,600)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(220,550)" to="(340,550)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(370,710)" to="(600,710)"/>
    <wire from="(150,480)" to="(370,480)"/>
    <wire from="(430,130)" to="(820,130)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(350,600)" to="(350,730)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(680,560)" to="(840,560)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(360,720)" to="(590,720)"/>
    <wire from="(410,480)" to="(410,660)"/>
    <wire from="(340,740)" to="(570,740)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(820,130)" to="(820,570)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(820,600)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(410,350)" name="main"/>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(630,580)" name="main"/>
    <comp lib="0" loc="(610,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Constant"/>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="BZ/BNZ">
    <a name="circuit" val="BZ/BNZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="52" y="52"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="99" y="68">R0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="101" y="102">R1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="63">BZ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="82">Rn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="105">BNZ</text>
      <circ-port height="8" pin="260,550" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,650" width="8" x="106" y="66"/>
      <circ-port height="8" pin="470,650" width="8" x="106" y="86"/>
      <circ-port height="10" pin="390,110" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,170)" to="(420,320)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(170,360)" to="(410,360)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(330,610)" to="(330,650)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <comp lib="0" loc="(400,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BNZ"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
  </circuit>
</project>
