<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(550,280)" to="(670,280)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(430,400)" to="(430,560)"/>
    <wire from="(330,110)" to="(540,110)"/>
    <wire from="(440,170)" to="(440,310)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(250,380)" to="(380,380)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(250,560)" to="(430,560)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(90,40)" to="(330,40)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(540,110)" to="(540,320)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <comp lib="5" loc="(70,420)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(70,380)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(70,510)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(250,560)" name="9"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,300)" name="3"/>
    <comp loc="(250,420)" name="6"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(70,340)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(70,300)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(70,260)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,260)" name="2"/>
    <comp loc="(490,350)" name="merge"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,510)" name="8"/>
    <comp lib="5" loc="(70,560)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(250,170)" name="0"/>
    <comp loc="(250,460)" name="7"/>
    <comp loc="(250,380)" name="5"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,220)" name="1"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,340)" name="4"/>
    <comp lib="5" loc="(70,460)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(70,220)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(590,330)" name="register"/>
    <comp lib="5" loc="(70,170)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="0">
    <a name="circuit" val="0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(90,190)" to="(450,190)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="merge">
    <a name="circuit" val="merge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(670,940)" to="(760,940)"/>
    <wire from="(400,210)" to="(400,570)"/>
    <wire from="(150,160)" to="(620,160)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(130,800)" to="(490,800)"/>
    <wire from="(740,480)" to="(740,690)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(470,120)" to="(470,770)"/>
    <wire from="(520,420)" to="(520,1040)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(350,90)" to="(620,90)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(130,770)" to="(470,770)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(180,540)" to="(390,540)"/>
    <wire from="(250,240)" to="(500,240)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(390,100)" to="(620,100)"/>
    <wire from="(240,70)" to="(240,340)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(760,500)" to="(760,940)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(80,860)" to="(110,860)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(670,80)" to="(770,80)"/>
    <wire from="(410,310)" to="(620,310)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(400,210)" to="(620,210)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(150,40)" to="(620,40)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(440,220)" to="(620,220)"/>
    <wire from="(200,110)" to="(200,780)"/>
    <wire from="(450,320)" to="(450,690)"/>
    <wire from="(80,1090)" to="(100,1090)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(130,690)" to="(450,690)"/>
    <wire from="(270,50)" to="(620,50)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(340,280)" to="(620,280)"/>
    <wire from="(210,670)" to="(620,670)"/>
    <wire from="(430,110)" to="(430,660)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(430,110)" to="(620,110)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(670,1050)" to="(780,1050)"/>
    <wire from="(140,370)" to="(340,370)"/>
    <wire from="(570,80)" to="(570,1010)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(230,450)" to="(620,450)"/>
    <wire from="(480,230)" to="(480,790)"/>
    <wire from="(120,1040)" to="(520,1040)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(130,460)" to="(360,460)"/>
    <wire from="(300,70)" to="(300,350)"/>
    <wire from="(220,90)" to="(220,560)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(470,120)" to="(620,120)"/>
    <wire from="(130,660)" to="(430,660)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(320,180)" to="(620,180)"/>
    <wire from="(260,140)" to="(500,140)"/>
    <wire from="(130,790)" to="(480,790)"/>
    <wire from="(360,200)" to="(360,460)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(300,70)" to="(620,70)"/>
    <wire from="(410,310)" to="(410,580)"/>
    <wire from="(390,100)" to="(390,540)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(280,60)" to="(280,250)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(720,470)" to="(720,600)"/>
    <wire from="(130,680)" to="(440,680)"/>
    <wire from="(780,510)" to="(780,1050)"/>
    <wire from="(350,90)" to="(350,430)"/>
    <wire from="(670,820)" to="(750,820)"/>
    <wire from="(370,300)" to="(620,300)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(80,980)" to="(100,980)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(360,200)" to="(620,200)"/>
    <wire from="(120,1010)" to="(570,1010)"/>
    <wire from="(750,490)" to="(750,820)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(440,220)" to="(440,680)"/>
    <wire from="(130,470)" to="(370,470)"/>
    <wire from="(130,570)" to="(400,570)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(720,290)" to="(720,440)"/>
    <wire from="(740,190)" to="(740,430)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(490,330)" to="(490,800)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(200,780)" to="(620,780)"/>
    <wire from="(240,340)" to="(620,340)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(130,580)" to="(410,580)"/>
    <wire from="(230,80)" to="(230,450)"/>
    <wire from="(280,60)" to="(620,60)"/>
    <wire from="(120,930)" to="(510,930)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(770,80)" to="(770,420)"/>
    <wire from="(510,410)" to="(510,930)"/>
    <wire from="(210,100)" to="(210,670)"/>
    <wire from="(220,560)" to="(620,560)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(290,170)" to="(620,170)"/>
    <wire from="(140,270)" to="(490,270)"/>
    <wire from="(680,690)" to="(740,690)"/>
    <wire from="(450,320)" to="(620,320)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <comp lib="0" loc="(120,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,1050)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(190,340)" to="(190,550)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(420,380)" to="(420,590)"/>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(170,670)" to="(300,670)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(190,550)" to="(300,550)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,650)" to="(230,730)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(200,330)" to="(200,490)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(180,350)" to="(180,610)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(430,390)" to="(430,650)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(170,360)" to="(170,670)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,310)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant"/>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant"/>
  </circuit>
  <circuit name="8">
    <a name="circuit" val="8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(360,430)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant"/>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="9">
    <a name="circuit" val="9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
