<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="81">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="81">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="103">r/w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="80">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="91">4-bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="63">clock</text>
      <circ-port height="8" pin="420,350" width="8" x="86" y="106"/>
      <circ-port height="10" pin="520,420" width="10" x="125" y="75"/>
      <circ-port height="8" pin="460,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="640,320" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,350)" name="Register"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="71">Register</text>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,300" width="8" x="136" y="56"/>
      <circ-port height="8" pin="210,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="480,130" width="8" x="126" y="46"/>
      <circ-port height="10" pin="270,510" width="10" x="55" y="75"/>
      <circ-port height="10" pin="360,510" width="10" x="65" y="75"/>
      <circ-port height="10" pin="450,510" width="10" x="115" y="75"/>
      <circ-port height="10" pin="540,510" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(480,130)" to="(480,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(270,320)" to="(270,510)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(540,320)" to="(540,510)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(300,130)" to="(300,340)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,510)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(360,320)" to="(360,510)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(390,130)" to="(390,340)"/>
    <wire from="(470,300)" to="(640,300)"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read 0 or Write 1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(534,81)" name="Text">
      <a name="text" val="Read Input from RAM"/>
    </comp>
  </circuit>
</project>
