<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="84">Output</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="103">CLOCK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="85">R/W</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="64">INPUT</text>
      <circ-port height="8" pin="420,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,390" width="10" x="125" y="75"/>
      <circ-port height="8" pin="450,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,320" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <comp loc="(540,350)" name="Register"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="71">Register</text>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1000,300" width="8" x="136" y="56"/>
      <circ-port height="8" pin="210,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="570,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="660,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="750,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="840,130" width="8" x="126" y="46"/>
      <circ-port height="10" pin="260,540" width="10" x="55" y="75"/>
      <circ-port height="10" pin="350,540" width="10" x="65" y="75"/>
      <circ-port height="10" pin="450,540" width="10" x="75" y="75"/>
      <circ-port height="10" pin="530,540" width="10" x="85" y="75"/>
      <circ-port height="10" pin="620,540" width="10" x="95" y="75"/>
      <circ-port height="10" pin="710,540" width="10" x="105" y="75"/>
      <circ-port height="10" pin="800,540" width="10" x="115" y="75"/>
      <circ-port height="10" pin="890,540" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(630,320)" to="(630,480)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(570,130)" to="(570,340)"/>
    <wire from="(270,320)" to="(270,480)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(300,130)" to="(300,340)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(540,320)" to="(540,480)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(790,450)" to="(880,450)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(360,320)" to="(360,480)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(390,130)" to="(390,340)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(750,130)" to="(750,340)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(480,130)" to="(480,340)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(830,300)" to="(1000,300)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(890,510)" to="(890,540)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(340,450)" to="(440,450)"/>
    <wire from="(840,130)" to="(840,340)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(810,320)" to="(810,480)"/>
    <wire from="(660,130)" to="(660,340)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(900,320)" to="(900,480)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(160,290)" to="(160,450)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(720,320)" to="(720,480)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <comp lib="4" loc="(620,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(534,81)" name="Text">
      <a name="text" val="Read Input from RAM"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read 0 or Write 1"/>
    </comp>
  </circuit>
</project>
